snippet helperfuncs "vim helperfuncs for typescript"
// ====================================================
// START ${1}
// ====================================================

	${2}

// ====================================================
// END ${1}
// ====================================================
endsnippet

snippet reactcontext "vim react context"
import { createContext } from "react";

type ContextValue = Record<string, any>;
const Context = createContext<ContextValue>({} as ContextValue);
const Provider = Context.Provider;
endsnippet
snippet contextreact "vim react context"
import { createContext } from "react";

type ContextValue = Record<string, any>;
const Context = createContext<ContextValue>({} as ContextValue);
const Provider = Context.Provider;
endsnippet
