language en_US
so $VIMRUNTIME/mswin.vim

so ~\AppData\Local\nvim\settings\vim-plug.vim

so ~\AppData\Local\nvim\settings\general\settings.vim

so ~\AppData\Local\nvim\settings\keys\mappings.vim

so ~\AppData\Local\nvim\settings\themes\vim-gruvbox8.vim

so ~\AppData\Local\nvim\settings\plugins\coc.vim
" so ~\AppData\Local\nvim\settings\plugins\vim-floaterm.vim
so ~\AppData\Local\nvim\settings\plugins\fzf.vim
so ~\AppData\Local\nvim\settings\plugins\better-white-space.vim
" so ~\AppData\Local\nvim\settings\plugins\gutentags.vim
so ~\AppData\Local\nvim\settings\plugins\lightline.vim
" so ~\AppData\Local\nvim\settings\plugins\vim-rest-console.vim
" so ~\AppData\Local\nvim\settings\plugins\ale.vim
" so ~\AppData\Local\nvim\settings\plugins\vim-grepper.vim
so ~\AppData\Local\nvim\settings\plugins\tabular.vim
so ~\AppData\Local\nvim\settings\plugins\vim-easy-motion.vim
