[boot]
systemd=true
[automount]
root = /
options = "metadata"
[network]
generateResolvConf = true
#generateHosts = false
# do not append windows path. Use this option if your shell's startup is slow
# and then in your bashrc, alias the windows executables you will need
# inside WSL
# [Interop]
# appendWindowsPath = False
