ajax
api
ASC
asdf
askpass
ASKPASS
augroup
auth
AUTH
autocmd
autoload
autoloader
autoread
autoremove
AWS
axios
babelrc
bashrc
bool
btw
BufLeave
BufNewFile
BufRead
BufWinEnter
BufWritePost
BufWritePre
builtins
call
caresify
casted
checktime
chmod
citext
CITEXT
className
cmap
cmd
cmp
coc
CocActionAsync
Compat
completeopt
CONCAT
conf
config
const
copen
cp
cr
CR
CSRF
css
ctrl
cursorcolumn
cursorline
datepicker
DBUI
deps
DESC
dir
DIRS
django
dns
dockerfile
Dockerfile
domready
dotfiles
dpkg
dumpautoload
EBNIS
eelixir
entrypoint
env
esc
eslint
eslintrc
eval
fi
filesystem
filetype
FileType
filetypes
floaterm
fn
FocusGained
foldlevel
foldmethod
fpm
ftplugin
fullPath
fzf
Gedit
gitconfig
github
GOLANG
goto
gruvbox
gruvbox8
Gvdiffsplit
helperfuncs
Helptags
hlsearch
htmldjango
ignorecase
ILIKE
init
inoremap
intelephense
intl
io
javascript
js
JS
json
jsonb
JSONB
jsonc
junegunn
kanmii
Kanmii
Kanmii's
keymap
keyof
laravel
Laravel
laravel's
Laravel's
linux
livereload
localhost
lsp
LSP
lua
luarocks
maneptha
mapleader
maplocalleader
MarkdownPreview
mcrypt
md
md5
mkdir
msg
MyMiscGroup
mysql
mysqladmin
mysqli
MYVIFMRC
neoclide
Neovim
netrw
netrwMarkFile
nginx
ngrok
nnoremap
nofoldenable
nofollowlinks
nohlsearch
noinsert
noninteractive
Nop
nopgbrk
noremap
norunexec
noselect
nosplit
noswapfile
nowrap
num
nvcode
nvim
otp
OTP
packadd
PackerSync
papertrail
param
pcall
pdo
pecl
PEM
PGDATA
phpunit
popup
postcss
postgres
postgresql
PostgreSQL
prettierd
psql
purgecss
pyc
pyright
python3
PYTHON3
python3_host_prog
quickfix
redis
REDIS
relativenumber
rf
rg
Rg
rgba
Ripgrep
s3
scss
semibold
setqflist
shellcheck
shfmt
shiftwidth
smartcase
smtp
softtabstop
solarized8
Spatie
spellcapcheck
spellfile
spelllang
splitbelow
splitright
sql
src
ssl
stdpath
stmts
str
substr
sudo
syscalls
tabstop
tailwindcss
tcomment
tcp
TermClose
termguicolors
TermOpen
termux
TextYankPost
timesheets
timestamp
TIMESTAMP
timestamptz
tmp
tnoremap
toastr
todos
tpope
tsignore
tsnocheck
tsvector
twilio
typeahead
typeof
typevar
tzdata
Ulid
ultisnips
uncommenting
undodir
undofile
unescaped
unix
untouch
updatetime
upsert
url
urls
userOtp
usr
utc
utf
utf8
util
utils
uuid
UUID
vetur
vgrep
vicmd
vifm
vifminfo
vifmrc
Vimf
Vimg
vimgrep
vnoremap
vsplit
vue
vuejs
vuelidate
vuex
Vuex
webm
webserver
websocket
WebSocket
websockets
webSockets
WebSockets
WEBSOCKETS
whitespace
wincmd
windwp
WinEnter
winsize
wo
WORKDIR
wss
www
xclip
xnoremap
xpdf
xsel
XSRF
yml
