ASC
ASKPASS
AUTH
AWS
BufLeave
BufNewFile
BufRead
BufWinEnter
BufWritePost
BufWritePre
CITEXT
CONCAT
CR
CSRF
CocActionAsync
Compat
DBUI
DESC
DIRS
Dockerfile
EBNIS
FileType
FocusGained
GOLANG
Gedit
Gvdiffsplit
Helptags
ILIKE
JS
JSONB
Kanmii
Kanmii's
LSP
Laravel
Laravel's
MYVIFMRC
MarkdownPreview
MyMiscGroup
Neovim
Nop
OTP
PEM
PGDATA
PYTHON3
PackerSync
PostgreSQL
REDIS
Rg
Ripgrep
Spatie
TIMESTAMP
TermClose
TermOpen
TextYankPost
UUID
Ulid
Vimf
Vimg
Vuex
WEBSOCKETS
WORKDIR
WebSocket
WebSockets
WinEnter
XSRF
ajax
api
asdf
askpass
augroup
auth
autocmd
autoload
autoloader
autoread
autoremove
axios
babelrc
bashrc
bool
btw
builtins
call
caresify
casted
checktime
chmod
citext
className
cmap
cmd
cmp
coc
completeopt
conf
config
const
copen
cp
cr
css
ctrl
cursorcolumn
cursorline
datepicker
deps
dir
django
dns
dockerfile
domready
dotfiles
dpkg
dumpautoload
eelixir
entrypoint
env
esc
eslint
eslintrc
eval
fi
filesystem
filetype
filetypes
floaterm
fn
foldlevel
foldmethod
fpm
ftplugin
fullPath
fzf
gitconfig
github
goto
gruvbox
gruvbox8
helperfuncs
hlsearch
htmldjango
ignorecase
init
inoremap
intelephense
intl
io
javascript
js
json
jsonb
jsonc
junegunn
kanmii
keymap
keyof
laravel
laravel's
linux
livereload
localhost
lsp
lua
luarocks
maneptha
mapleader
maplocalleader
mcrypt
md
md5
mkdir
msg
mysql
mysqladmin
mysqli
neoclide
netrw
netrwMarkFile
nginx
ngrok
nnoremap
nofoldenable
nofollowlinks
nohlsearch
noinsert
noninteractive
nopgbrk
noremap
norunexec
noselect
nosplit
noswapfile
nowrap
num
nvcode
nvim
otp
packadd
papertrail
param
pcall
pdo
pecl
phpunit
popup
postcss
postgres
postgresql
prettierd
psql
purgecss
pyc
pyright
python3
python3_host_prog
quickfix
redis
relativenumber
rf
rg
rgba
s3
scss
semibold
setqflist
shellcheck
shfmt
shiftwidth
smartcase
smtp
softtabstop
solarized8
spellcapcheck
spellfile
spelllang
splitbelow
splitright
sql
src
ssl
stdpath
stmts
str
substr
sudo
syscalls
tabstop
tailwindcss
tcomment
tcp
termguicolors
termux
timesheets
timestamp
timestamptz
tmp
tnoremap
toastr
todos
tpope
tsignore
tsnocheck
tsvector
twilio
typeahead
typeof
typevar
tzdata
ultisnips
uncommenting
undodir
undofile
unescaped
unix
untouch
updatetime
upsert
url
urls
userOtp
usr
utc
utf
utf8
util
utils
uuid
vetur
vgrep
vicmd
vifm
vifminfo
vifmrc
vimgrep
vnoremap
vsplit
vue
vuejs
vuelidate
vuex
webSockets
webm
webserver
websocket
websockets
whitespace
wincmd
windwp
winsize
wo
wss
www
xclip
xnoremap
xpdf
xsel
yml
