https://codelikethis.com/lessons/javascript/cypress

===============================================================================
ASSERTIONS

cy.get(selector).should('have.text', text) // textContent === text
cy.get(selector).contains(text) // match part of textContent
cy.get('#' + CSS.escape(invalidSelector))
===============================================================================

===============================================================================
working with iframe

1. For cross-origin iframes, in cypress.json, put:
{
  "chromeWebSecurity": false
}
2. cy.get the iframe you want to target
3. cy.find the element within the iframes contents
4. cy.wrap the element in order to chain proper Cypress commands off it

All this in custom command:
Cypress.Commands.add('iframe', (iframeSelector, elSelector) => {
    return cy
      .get(`iframe${iframeSelector || ''}`, { timeout: 10000 })
      .should($iframe => {
        expect($iframe.contents().find(elSelector||'body')).to.exist
      })
      .then($iframe => {
        return cy.wrap($iframe.contents().find('body'))
      })
  })
===============================================================================


===============================================================================
DEBUGGING

cy.get('button').debug().click() // break on a debugger before the click command

// break on a debugger before the get command
debugger
cy.get('button').click()
