:Git git-command e.g :Git add .
:Gstatus = git st
:Gcommit
:Gdiff
:Gvdiff
:Gedit path/tofile
:Gedit :0 # current file
:Gedit treeish:file_path

explore history
=================
:0Glog = Git log current file
:Glog
:Glog -10
:Glog -10 --reverse
:Glog -- path_to_file

in :Gstatus
===========
<C-n> == goto next file
- == (minus) toggle stage/unstage
<C-R> = open file under cursor
cc == commit

patching/merge conflict
========================================================================
:Gwrite
:Gread
:diffget === do (use ':diffget/put buffer_name_or_number' in 3 way merge)
:diffput === dp
:diffupdate
:diffthis === add buffer to diff window.
