#!/bin/bash
# shellcheck disable=1090

# -----------------------------------------------------------------------------
# See also for inspiration:
# https://github.com/nickjj/docker-flask-example/blob/main/run
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Extend the search path so you can easily use executable that are not are the
# normal search path
# -----------------------------------------------------------------------------
PATH=./node_modules/.bin:$PATH

# -----------------------------------------------------------------------------
# Helper functions start with _ and aren't listed in this script's help menu.
# -----------------------------------------------------------------------------

function _helper_function {
  local env

  if [[ -n "$1" ]]; then
    env="$1"
  else
    env=".env"
  fi

  set -a
  . $env
  set +a

  splitenvs "$env" --lines
}

function _timestamp {
  date +'%s'
}

function _raise_on_no_env_file {
  if [[ -z "$1" ]] || [[ ! -e "$1" ]]; then
    printf "\nenv filename has not been provided or invalid\n\n"
    exit 1
  fi
}

function install {
  : "Install dependencies"
  echo "install task not implemented"
}

function build {
  : "Build the project"
  echo "build task not implemented"
}

function start {
  : "Start the server"
  echo "start task not implemented"
}

function default {
  : "Run a default task"
  start
}

function help {
  : "Auto-generate list of tasks, including documentation in the form of these noop statements"
  : "They can span multiple lines if needed"
  compgen -A function | grep -v "^_" | while read -r name; do
    paste <(printf '%s' "$name") <(type "$name" | sed -nEe 's/^[[:space:]]*: ?"(.*)";/    \1/p')
  done

  printf "\n"
}

TIMEFORMAT="Task completed in %3lR"
time "${@:-default}"
