set shell=/bin/bash

so ~/.config/nvim/vim-plug.vim

so ~/.config/nvim/settings.vim
so ~/.config/nvim/plugins/lightline.vim
so ~/.config/nvim/plugins/functions.vim
so ~/.config/nvim/key-maps.vim
so ~/.config/nvim/plugins/fugitive.vim
so ~/.config/nvim/plugins/fzf.vim
so ~/.config/nvim/plugins/neoformat.vim
so ~/.config/nvim/plugins/floaterm.vim
so ~/.config/nvim/plugins/vcoolor.vim
so ~/.config/nvim/plugins/vimspector.vim
so ~/.config/nvim/plugins/markdown-preview.vim
so ~/.config/nvim/plugins/dadbod-ui.vim
so ~/.config/nvim/plugins/easymotion.vim
so ~/.config/nvim/plugins/maximizer.vim
so ~/.config/nvim/plugins/vim-phpfmt.vim
so ~/.config/nvim/plugins/vim-rest-console.vim

colorscheme one
set background=dark
