Vim
vim
nvim
config
utf
getenv
Vimo
spelllang
spellfile
Cmd
filetype
plugin
Vimg
prog
os
PYTHON2
python3
PYTHON3
netrw
liststyle
w
sudo
ubuntu
askpass
y
bashrc
noremap
nnoremap
vsp
tabnew
cr
od
diffthis
diffoff
init
tnoremap
cursorcolumn
relativenumber
https
serhatteker
QuickFix
netrwPlugin
termguicolors
COC
foo
nohlsearch
Ripgrep
vimgrep
nocompatible
wildmenu
wildignore
png
jpg
gif
pdf
DS
json
deps
AUTOCMD
BufNewFile
BufRead
BufReadPost
incsearch
ignorecase
smartcase
smarttab
writebackup
unnamedplus
showmode
pumheight
showtabline
updatetime
scrolloff
cmdheight
splitbelow
splitright
completeopt
menuone
noinsert
noselect
utf8
g
gdefault
noswapfile
local
numberwidth
cursorline
conceallevel
foldmethod
foldnestmax
nofoldenable
foldlevel
tabstop
softtabstop
shiftwidth
expandtab
autoindent
smartindent
swapfile
undofile
fileencoding
vim
autoread
shortmess
c
iskeyword
FocusGained
checktime
django
htmldjango
eslintrc
jsonc
htm
shtml
stm
jinja
env
psql
sql
Dockerfile
dockerfile
gitconfig
autocmd
FileType
vifm
vim
TextYankPost
lua
Vimo
local
cfirst
